============================================================
RUNNING SCORE FUNCTION VALIDATION
============================================================

>>> 正在启动鲁棒性验证实验: sachs (重复次数=5)
  Found sachs at row 0 in real.csv
  变量类型: continuous (Device: cuda)

[1] 计算基准: Ground Truth (100 epochs)...
[Model] Using continuous model (flow=False)
[Model Fitting] Local update: training 11 variables: ['Raf', 'Mek', 'Plcg', 'PIP2', 'PIP3', 'Erk', 'Akt', 'PKA', 'PKC', 'P38', 'Jnk']
[Model Fitting] Final Score (Total BIC) = 119013.5207
    Base GT BIC: 119013.52

[2] 开始扰动测试 (每种模式 5 次)...
  测试模式: remove...
[Model Fitting] Local update: training 1 variables: ['P38']
[Model Fitting] Final Score (Total BIC) = 171259.6053
    - Repeat 1/5: Delta BIC = 52246.08
[Model Fitting] Local update: training 1 variables: ['Erk']
[Model Fitting] Final Score (Total BIC) = 173780.6954
    - Repeat 2/5: Delta BIC = 54767.17
[Model Fitting] Local update: training 1 variables: ['Erk']
[Model Fitting] Final Score (Total BIC) = 175799.8054
    - Repeat 3/5: Delta BIC = 56786.28
    - Repeat 4/5: Delta BIC = 54767.12
[Model Fitting] Local update: training 1 variables: ['Akt']
[Model Fitting] Final Score (Total BIC) = 172738.8678
    - Repeat 5/5: Delta BIC = 53725.35
  测试模式: add...
[Model Fitting] Local update: training 1 variables: ['PKA']
[Model Fitting] Final Score (Total BIC) = 172783.3986
    - Repeat 1/5: Delta BIC = 53769.88
[Model Fitting] Local update: training 1 variables: ['Erk']
[Model Fitting] Final Score (Total BIC) = 173076.0705
    - Repeat 2/5: Delta BIC = 54062.55
[Model Fitting] Local update: training 1 variables: ['Plcg']
[Model Fitting] Final Score (Total BIC) = 175173.6163
    - Repeat 3/5: Delta BIC = 56160.10
    - Repeat 4/5: Delta BIC = 53769.92
[Model Fitting] Local update: training 1 variables: ['Akt']
[Model Fitting] Final Score (Total BIC) = 167188.6971
    - Repeat 5/5: Delta BIC = 48175.18
  测试模式: reverse...
[Model Fitting] Local update: training 2 variables: ['PKA', 'P38']
[Model Fitting] Final Score (Total BIC) = 159855.1632
    - Repeat 1/5: Delta BIC = 40841.64
    - Repeat 2/5: Delta BIC = 40841.64
[Model Fitting] Local update: training 2 variables: ['PIP2', 'PIP3']
[Model Fitting] Final Score (Total BIC) = 168554.0483
    - Repeat 3/5: Delta BIC = 49540.53
[Model Fitting] Local update: training 2 variables: ['Plcg', 'PIP3']
[Model Fitting] Final Score (Total BIC) = 176716.0520
    - Repeat 4/5: Delta BIC = 57702.53
[Model Fitting] Local update: training 2 variables: ['Raf', 'PKA']
[Model Fitting] Final Score (Total BIC) = 169420.6940
    - Repeat 5/5: Delta BIC = 50407.17
  测试模式: shuffle...
[Model Fitting] Local update: training 11 variables: ['Raf', 'Mek', 'Plcg', 'PIP2', 'PIP3', 'Erk', 'Akt', 'PKA', 'PKC', 'P38', 'Jnk']
[Model Fitting] Final Score (Total BIC) = 151122.5566
    - Repeat 1/5: Delta BIC = 32109.04
[Model Fitting] Local update: training 10 variables: ['Raf', 'Mek', 'Plcg', 'PIP2', 'Erk', 'Akt', 'PKA', 'PKC', 'P38', 'Jnk']
[Model Fitting] Final Score (Total BIC) = 140722.2986
    - Repeat 2/5: Delta BIC = 21708.78
[Model Fitting] Local update: training 10 variables: ['Raf', 'Mek', 'Plcg', 'PIP2', 'PIP3', 'Erk', 'PKA', 'PKC', 'P38', 'Jnk']
[Model Fitting] Final Score (Total BIC) = 133948.6792
    - Repeat 3/5: Delta BIC = 14935.16
[Model Fitting] Local update: training 8 variables: ['Raf', 'Mek', 'PIP2', 'PIP3', 'Akt', 'PKC', 'P38', 'Jnk']
[Model Fitting] Final Score (Total BIC) = 149117.2800
    - Repeat 4/5: Delta BIC = 30103.76
[Model Fitting] Local update: training 7 variables: ['Mek', 'Erk', 'Akt', 'PKA', 'PKC', 'P38', 'Jnk']
[Model Fitting] Final Score (Total BIC) = 152244.9198
    - Repeat 5/5: Delta BIC = 33231.40

================================================================================
鲁棒性验证汇总结果 (sachs)
================================================================================
Perturbation Mode  Avg Delta BIC  Std Dev  Min Delta  Max Delta
           remove       54458.40  1486.03   52246.08   56786.28
              add       53187.52  2660.97   48175.18   56160.10
          reverse       47866.70  6398.47   40841.64   57702.53
          shuffle       26417.63  7020.36   14935.16   33231.40

✅ 验证通过：在所有重复实验中，真实图的 BIC 始终优于扰动图！

>>> 正在启动渐进式扰动实验: sachs (max_steps=10, n_repeats=5)
  Found sachs at row 0 in real.csv
  变量类型: continuous (Device: cuda)

[1] 计算基准: Ground Truth (100 epochs)...
[Model] Using continuous model (flow=False)
[Model Fitting] Local update: training 11 variables: ['Raf', 'Mek', 'Plcg', 'PIP2', 'PIP3', 'Erk', 'Akt', 'PKA', 'PKC', 'P38', 'Jnk']
[Model Fitting] Final Score (Total BIC) = 119013.5207

[2] 开始渐进式扰动轨迹...
  轨迹 1/5:
[Model Fitting] Local update: training 1 variables: ['Raf']
[Model Fitting] Final Score (Total BIC) = 174563.5733
    Step 1: SHD=1, Delta BIC=55550.05
[Model Fitting] Local update: training 1 variables: ['PIP3']
[Model Fitting] Final Score (Total BIC) = 176527.6738
    Step 2: SHD=2, Delta BIC=57514.15
[Model Fitting] Local update: training 2 variables: ['PIP2', 'PIP3']
[Model Fitting] Final Score (Total BIC) = 169815.1264
    Step 3: SHD=4, Delta BIC=50801.61
[Model Fitting] Local update: training 1 variables: ['Plcg']
[Model Fitting] Final Score (Total BIC) = 174656.0823
    Step 4: SHD=5, Delta BIC=55642.56
[Model Fitting] Local update: training 1 variables: ['Mek']
[Model Fitting] Final Score (Total BIC) = 164438.5081
    Step 5: SHD=6, Delta BIC=45424.99
[Model Fitting] Local update: training 2 variables: ['Raf', 'PKA']
[Model Fitting] Final Score (Total BIC) = 171092.5909
    Step 6: SHD=8, Delta BIC=52079.07
[Model Fitting] Local update: training 1 variables: ['Mek']
[Model Fitting] Final Score (Total BIC) = 164665.4208
    Step 7: SHD=9, Delta BIC=45651.90
[Model Fitting] Local update: training 1 variables: ['Akt']
[Model Fitting] Final Score (Total BIC) = 166161.6603
    Step 8: SHD=10, Delta BIC=47148.14
[Model Fitting] Local update: training 1 variables: ['PKC']
[Model Fitting] Final Score (Total BIC) = 176243.1614
    Step 9: SHD=11, Delta BIC=57229.64
[Model Fitting] Local update: training 2 variables: ['Mek', 'PIP3']
[Model Fitting] Final Score (Total BIC) = 164704.2795
    Step 10: SHD=11, Delta BIC=45690.76
  轨迹 2/5:
[Model Fitting] Local update: training 1 variables: ['PKC']
[Model Fitting] Final Score (Total BIC) = 176524.4448
    Step 1: SHD=1, Delta BIC=57510.92
[Model Fitting] Local update: training 2 variables: ['PKA', 'PKC']
[Model Fitting] Final Score (Total BIC) = 175983.1150
    Step 2: SHD=3, Delta BIC=56969.59
[Model Fitting] Local update: training 1 variables: ['PKC']
[Model Fitting] Final Score (Total BIC) = 175781.0748
    Step 3: SHD=2, Delta BIC=56767.55
[Model Fitting] Local update: training 1 variables: ['PKC']
[Model Fitting] Final Score (Total BIC) = 175868.2336
    Step 4: SHD=3, Delta BIC=56854.71
[Model Fitting] Local update: training 1 variables: ['P38']
[Model Fitting] Final Score (Total BIC) = 171514.8662
    Step 5: SHD=4, Delta BIC=52501.35
[Model Fitting] Local update: training 1 variables: ['Jnk']
[Model Fitting] Final Score (Total BIC) = 172600.7615
    Step 6: SHD=5, Delta BIC=53587.24
[Model Fitting] Local update: training 1 variables: ['Plcg']
[Model Fitting] Final Score (Total BIC) = 176444.6098
    Step 7: SHD=7, Delta BIC=57431.09
[Model Fitting] Local update: training 2 variables: ['PKA', 'P38']
[Model Fitting] Final Score (Total BIC) = 171310.1944
    Step 8: SHD=9, Delta BIC=52296.67
[Model Fitting] Local update: training 1 variables: ['PIP2']
[Model Fitting] Final Score (Total BIC) = 179240.6295
    Step 9: SHD=9, Delta BIC=60227.11
[Model Fitting] Local update: training 1 variables: ['Raf']
[Model Fitting] Final Score (Total BIC) = 174062.5994
    Step 10: SHD=10, Delta BIC=55049.08
  轨迹 3/5:
[Model Fitting] Local update: training 1 variables: ['Erk']
[Model Fitting] Final Score (Total BIC) = 172651.4620
    Step 1: SHD=1, Delta BIC=53637.94
[Model Fitting] Local update: training 1 variables: ['Jnk']
[Model Fitting] Final Score (Total BIC) = 172309.9326
    Step 2: SHD=2, Delta BIC=53296.41
[Model Fitting] Local update: training 2 variables: ['Raf', 'Mek']
[Model Fitting] Final Score (Total BIC) = 164077.4914
    Step 3: SHD=4, Delta BIC=45063.97
[Model Fitting] Local update: training 1 variables: ['Plcg']
[Model Fitting] Final Score (Total BIC) = 175189.3395
    Step 4: SHD=5, Delta BIC=56175.82
[Model Fitting] Local update: training 1 variables: ['P38']
[Model Fitting] Final Score (Total BIC) = 166331.6231
    Step 5: SHD=6, Delta BIC=47318.10
[Model Fitting] Local update: training 1 variables: ['Akt']
[Model Fitting] Final Score (Total BIC) = 167591.8688
    Step 6: SHD=7, Delta BIC=48578.35
[Model Fitting] Local update: training 1 variables: ['PIP2']
[Model Fitting] Final Score (Total BIC) = 176017.6239
    Step 7: SHD=8, Delta BIC=57004.10
    Step 8: SHD=10, Delta BIC=57004.07
    Step 9: SHD=11, Delta BIC=56743.86
[Model Fitting] Local update: training 1 variables: ['Plcg']
[Model Fitting] Final Score (Total BIC) = 174152.9569
    Step 10: SHD=13, Delta BIC=55139.44
  轨迹 4/5:
[Model Fitting] Local update: training 1 variables: ['PIP2']
[Model Fitting] Final Score (Total BIC) = 170518.9413
    Step 1: SHD=1, Delta BIC=51505.42
[Model Fitting] Local update: training 1 variables: ['Akt']
[Model Fitting] Final Score (Total BIC) = 166830.6620
    Step 2: SHD=2, Delta BIC=47817.14
[Model Fitting] Local update: training 1 variables: ['PIP3']
[Model Fitting] Final Score (Total BIC) = 176733.4162
    Step 3: SHD=3, Delta BIC=57719.90
    Step 4: SHD=2, Delta BIC=57459.65
    Step 5: SHD=4, Delta BIC=57459.72
[Model Fitting] Local update: training 1 variables: ['Jnk']
[Model Fitting] Final Score (Total BIC) = 172662.0184
    Step 6: SHD=5, Delta BIC=53648.50
[Model Fitting] Local update: training 1 variables: ['Raf']
[Model Fitting] Final Score (Total BIC) = 166922.4640
    Step 7: SHD=6, Delta BIC=47908.94
[Model Fitting] Local update: training 1 variables: ['PIP3']
[Model Fitting] Final Score (Total BIC) = 174748.1393
    Step 8: SHD=8, Delta BIC=55734.62
[Model Fitting] Local update: training 1 variables: ['Jnk']
[Model Fitting] Final Score (Total BIC) = 172487.0095
    Step 9: SHD=9, Delta BIC=53473.49
[Model Fitting] Local update: training 1 variables: ['Raf']
[Model Fitting] Final Score (Total BIC) = 165677.7055
    Step 10: SHD=9, Delta BIC=46664.18
  轨迹 5/5:
[Model Fitting] Local update: training 2 variables: ['Mek', 'Erk']
[Model Fitting] Final Score (Total BIC) = 165849.7811
    Step 1: SHD=2, Delta BIC=46836.26
    Step 2: SHD=0, Delta BIC=58035.49
[Model Fitting] Local update: training 1 variables: ['P38']
[Model Fitting] Final Score (Total BIC) = 164200.0218
    Step 3: SHD=1, Delta BIC=45186.50
[Model Fitting] Local update: training 1 variables: ['PIP3']
[Model Fitting] Final Score (Total BIC) = 174554.5692
    Step 4: SHD=3, Delta BIC=55541.05
[Model Fitting] Local update: training 1 variables: ['P38']
[Model Fitting] Final Score (Total BIC) = 171028.7648
    Step 5: SHD=4, Delta BIC=52015.24
    Step 6: SHD=5, Delta BIC=51754.89
[Model Fitting] Local update: training 2 variables: ['Erk', 'Akt']
[Model Fitting] Final Score (Total BIC) = 161360.4128
    Step 7: SHD=7, Delta BIC=42346.89
[Model Fitting] Local update: training 1 variables: ['P38']
[Model Fitting] Final Score (Total BIC) = 170980.4963
    Step 8: SHD=8, Delta BIC=51966.98
[Model Fitting] Local update: training 1 variables: ['Akt']
[Model Fitting] Final Score (Total BIC) = 176764.7980
    Step 9: SHD=9, Delta BIC=57751.28
[Model Fitting] Local update: training 1 variables: ['Erk']
[Model Fitting] Final Score (Total BIC) = 167875.0683
    Step 10: SHD=10, Delta BIC=48861.55

Pearson 相关系数 (SHD vs Delta BIC): -0.0945

✅ 散点图已保存至: progressive_check_result.png
